%{
    #include <stdio.h>
    #include <stdlib.h>
    #define YYDEBUG 1

    int yylex(void);
    void yyerror(const char *);
%}
 
/* Enables verbose error messages */
%error-verbose

/** WRITE ME:
 *  - Put all your token definitions here
 *  - Put all your type definitions here
 *  - Put all your precedence/associativity rules here
 */

 %token MAIN BOOLEAN CHAR INTEGER STRING INTPTR CHARPTR IF ELSE WHILE VAR PROCEDURE RETURN ID NULLX
 %token NUMBER  AND OR STRINGV CHARV TRUE FALSE 
 %left '<' '>' '=' NEQ LE GE EQ 
 %left '+' '-'
 %left '*' '/'
 %right Dummy 
%%

/** WRITE ME:
 *  This is the language from Project 1. You need to put the productions for
 *  the grammar for the language for this project here.
 */
		
s       : PROCEDURE procedureStarts mainProcedures procedures 
        ;

procedureStarts: ID '(' parameter ')' RETURN returnType '{' stmts returnStmt '}' PROCEDURE procedureStarts
        | 
        ;

procedures : PROCEDURE ID '(' parameter ')' RETURN returnType '{' stmts returnStmt '}' procedures
        |
        ;

mainProcedures: MAIN '('  ')'RETURN returnType '{' stmts returnStmt '}'
        ;

stmts   : lhs '=' exprs ';' stmts       {printf("LHS '=' Exprs ';' Stmts\n");}
        | lhs '=' ID '(' arguments ')' ';' stmts
        | ifelseStmt stmts
        | whileStmt stmts
        | PROCEDURE ID '(' parameter ')' RETURN type '{' stmts returnStmt '}' stmts
        | VAR ID idPrime ':' declareType ';' stmts
        |
        ;


exprs   : NULLX
        | ID sbarket                    {printf("ID Sbarket\n");}
        | '&' ID                        {printf("& ID\n");}
        | '&' ID sbarket                {printf("'&' ID Sbarket\n");}
        | STRINGV                       {printf("STRINGV \n");}
        | CHARV                         {printf("CHARV \n");}
        | numExprs                      {printf("NumExprs \n");}
        | boolExpr                      {printf("BoolExpr\n");}
        ;

lhs     : ID sbarket
        | ID
        | '&' ID sbarket
        | '&' ID
        | '^' ID
        ;

sbarket : '[' numExprs ']'
        ;


cop     : EQ | GE | LE | NEQ | '>' | '<'
        ;

aop     : '+' | '-' | '*' |'/'

type    : BOOLEAN
        | INTEGER
        | CHAR
        | CHARPTR
        | STRING
        | INTPTR
        ;

returnType  : BOOLEAN
        | INTEGER
        | CHAR
        | CHARPTR
        | INTPTR
        ;

declareType : BOOLEAN
        | INTEGER
        | CHAR
        | CHARPTR
        | INTPTR
        | STRING '[' NUMBER ']'
        ;

numExprs: factor termPrime
        ;

term    : ID
        | NUMBER
        | '^' ID
        | '^' '('ID '+' numExprs ')'    {printf("'^' '('ID '+' NumExprs ')'\n");}
        | '^' '('ID '-' numExprs ')'    {printf("'^' '('ID '-' NumExprs ')' \n");}
        | '^' '(' ID ')'                {printf("'^' '(' ID ')'\n");}
        | '-' term                      %prec Dummy
        ;

termPrime:  aop factor termPrime            {printf("AOP Factor TermPrime\n");}
        |
        ;

factor  : term                              {printf("Term\n");}
        | '(' numExprs ')'
        | '|' numExprs '|'

arguments : exprs argumentsPrime
        |
        ;

argumentsPrime: ',' exprs argumentsPrime
        |
        ;

boolExpr: term cop term conditions
        | TRUE conditions
        | FALSE conditions
        | '!' boolExpr
        ; 

conditions: AND boolExpr
        | OR boolExpr
        |
        ;

returnStmt : RETURN exprs ';' {printf("return exprs\n");}
        ;

parameter: ID idPrime ':' type parameterPrime
        |
        ;

parameterPrime : ';' ID idPrime ':' type parameterPrime
        |
        ;

idPrime : ',' ID idPrime 
        |   
        ;

ifelseStmt  : IF '(' boolExpr ')'  '{' stmts '}' elseStmt
        ;

elseStmt: ELSE '{' stmts '}'
        |
        ;

whileStmt: WHILE '(' boolExpr ')' '{' stmts '}'
        ;


%%

/** You shall not pass!
 *  You should not  have to do or edit anything past this.
 */

extern int yylineno;

void yyerror(const char *s)
{
    fprintf(stderr, "%s at line %d\n", s, yylineno);
    return;
}
